# LocationHeatMap

./: .gitignore  LocationHeatMap.slnx  README.md
LocationHeatMap/: LocationHeatMap.csproj  MainView.xaml  MainView.xaml.cs  MauiProgram.cs
LocationHeatMap/Controls/: HeatMapOverlay.cs
LocationHeatMap/Models/: LocationEntry.cs
LocationHeatMap/Services/: DatabaseService.cs  LocationService.cs
LocationHeatMap/ViewModels/: MainViewModel.cs
